# TestTask

./: pom.xml
src/test/java/Search_AnkeyIDM/: SearchPageTest.java  TestsBase.java
src/test/java/Search_AnkeyIDM/helpers/: CommonWebHelper.java  HelpersBase.java
src/test/java/Search_AnkeyIDM/page/: AnkeyIDM.java  AnkeyIDMPage.java  Gazinformservice.java  GazinformservicePage.java  Yandex.java  YandexSearchPage.java
src/test/java/Search_AnkeyIDM/selectors/: Elements.java
src/test/java/Search_AnkeyIDM/tests/: SearchPageTest.java  TestsBase.java
